# Set this to true to trigger e2e and unit test when commiting
TEST_ON_COMMIT=false

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=sema

API_PORT=3001
